# saml2-service-provider

./: pom.xml
src/main/java/com/sp/saml/: MainController.java  MyConfig.java  OAuth2DTO.java  RestTemplateConfiguration.java  SamlSpServiceProviderApplication.java  ServletInitializer.java
src/main/resources/: application-http_connection.properties  application.yml
src/main/resources/credentials/: idp-public-cert.pem
src/test/java/com/sp/saml/: SamlSpServiceProviderApplicationTests.java
